<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="no_network_found_please_check_your_connection_and_try_again" >لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="cancel" translatable="false">الغاء</string>
    <string name="language" translatable="false">اللغة</string>
    <string name="confirm" translatable="false">تاكيد</string>

    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="please_wait">من فضلك انتظر...</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>

    <string name="sorry_fill_Empty_form" translatable="false">هذا الحقل مطلوب</string>
    <string name="login" translatable="false">تسجيل دخول</string>
    <string name="phone_number" translatable="false">رقم الجوال</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="forgot" translatable="false"> نسيت كلمة المرور؟</string>
    <string name="You_do_not_have_an_account" translatable="false">لا تملك حساب؟</string>
    <string name="new_registration" translatable="false">تسجيل جديد</string>
    <string name="client" translatable="false">عميل</string>
    <string name="service_provider" translatable="false">مقدم خدمة</string>
    <string name="have_account" translatable="false">لديك حساب؟</string>
    <string name="name" translatable="false">الاسم</string>
    <string name="email" translatable="false">البريد الالكترونى</string>
    <string name="terms" translatable="false"><u>الشروط والاحكام</u></string>
    <string name="please_register_to_continue" translatable="false">من فضلك قم بالتسجيل للاستمرار</string>
    <string name="activate_account" translatable="false">تفعيل الحساب</string>
    <string name="please_enter_code_sent_to_you" translatable="false">من فضلك قم بادخال الكود المرسل لهاتفك</string>
    <string name="activation_code" translatable="false">كود التفعيل</string>
    <string name="No_code_received" translatable="false"><u>لم يصلنى كود</u></string>
    <string name="forgot_pass" translatable="false">استعادة كلمة المرور</string>
    <string name="please_enter_your_phone_number" translatable="false">من فضلك ادخل رقم جوالك</string>
    <string name="Validation_code" translatable="false">كود التحقق</string>
    <string name="new_password" translatable="false">كلمة المرور الجديدة</string>
    <string name="confirm_new_password" translatable="false">تاكيد كلمة المرور الجديدة</string>
    <string name="please_enter_validation_code" translatable="false">من فضلك ادخل كود التحقق المرسل لهاتفك</string>
    <string name="Determine_the_category_of_use" translatable="false">تحديد فئة الاستخدام</string>
    <string name="main" translatable="false">الرئيسية</string>
    <string name="my_order" translatable="false">طلباتى</string>
    <string name="profile" translatable="false">الملف الشخصى</string>
    <string name="Change_oil" translatable="false">تغيير زيت</string>
    <string name="car_wash" translatable="false">غسيل سيارات</string>
    <string name="phone_length" translatable="false">رقم الجوال يجب ان يكون اكثر من 9 ارقام</string>
    <string name="password_length" translatable="false">كلمة المرور يجب ان تكون اكتر من 6 ارقام وحروف</string>
    <string name="correct_email" translatable="false">ادخل البريد الالكترونى بصيغه صحيحه</string>
   <string name="key" translatable="false">مفتاح الدولة</string>
    <string name="check_terms" translatable="false">وافق على الشروط والاحكام</string>
    <string name="password_not_match" translatable="false">كلمة المرور غير متشابهة</string>
    <string name="some_steps" translatable="false">فقط بعض الخطوات لاكمال حسابك</string>
    <string name="complete_your_account" translatable="false">اكمل حسابك لكى تظهر فى نتائج البحث لدى المستخدمين وتبدا فى جنى الرباح</string>
    <string name="edit_my_data" translatable="false">تعديل بياناتي</string>
    <string name="Financial_accounts" translatable="false">الحسابات المالية</string>
    <string name="Revenues" translatable="false">الايرادات</string>
    <string name="Inventory" translatable="false">المخزون</string>
    <string name="contat_us" translatable="false">تواصل معنا</string>
    <string name="about_app" translatable="false">عن التطبيق</string>
    <string name="logout" translatable="false">تسجيل خروج</string>
    <string name="address" translatable="false">العنوان</string>
    <string name="Copy_of_the_vehicle_form" translatable="false">صورة استمارة المركبة</string>
    <string name="driving_license" translatable="false">رخصة القيادة</string>
    <string name="A_copy_of_identity_or_residency" translatable="false">صورة الهوية او الاقامة</string>
    <string name="your_location" translatable="false">موقعك الحالى:</string>
    <string name="confirm_location" translatable="false">تاكيد الموقع</string>
    <string name="change_pass" translatable="false"><u>تغيير كلمة المرور</u></string>
    <string name="change_password" translatable="false">تغيير كلمة المرور</string>
    <string name="current_password" translatable="false">كلمة المرور الحالية</string>
    <string name="order_details" translatable="false">تفاصيل الطلب</string>
    <string name="order_time" translatable="false">وقت الطلب</string>
    <string name="car" translatable="false">السيارة</string>
    <string name="purposes_available" translatable="false">متوفر الاغراض</string>
    <string name="current" translatable="false">حالية</string>
    <string name="finished" translatable="false">منتهية</string>
    <string name="order_details_number" translatable="false">تفاصيل الطلب رقم</string>
    <string name="car_details" translatable="false"><u>عرض تفاصيل السيارة</u></string>
    <string name="date_time" translatable="false">الوقت والتاريخ</string>
    <string name="oil" translatable="false">زيت</string>
    <string name="Number_of_cans" translatable="false">عدد العلب</string>
    <string name="Oil_type" translatable="false">نوع الزيت</string>
    <string name="Degree_of_viscosity" translatable="false">درجة اللزوجة</string>
    <string name="Oil_filter" translatable="false">فلتر الزيت</string>
    <string name="Makina_filter" translatable="false">فلتر المكينة</string>
    <string name="Air_condition_filter" translatable="false">فلتر المكيف</string>
    <string name="oil_can" translatable="false">علب زيت</string>
    <string name="original" translatable="false">اصلى</string>
    <string name="agency" translatable="false">وكالة</string>
    <string name="total_amount" translatable="false">المبلغ الاجمالى</string>
    <string name="paying_off" translatable="false">الدفع</string>
    <string name="pay_done" translatable="false">تم الدفع</string>
    <string name="Not_paid" translatable="false">لم يتم الدفع</string>
    <string name="Executed_the_request" translatable="false">بدا تنفيذ الطلب</string>
    <string name="Cancelling_order" translatable="false">الغاء الطلب</string>
    <string name="SR" translatable="false">ريال سعودى</string>
    <string name="Washing_type" translatable="false">نوع الغسيل</string>
    <string name="client_location" translatable="false">موقع العميل :</string>
    <string name="Please_add_additional_car_data_to_complete_the_order" translatable="false">يرجى اضافة بيانات السيارة الاضافية لانهاء الطلب</string>
    <string name="change" translatable="false">تغيير</string>
    <string name="vehicle_type" translatable="false">نوع المركبة</string>
    <string name="vehicle_model" translatable="false">موديل المركبة</string>
    <string name="year_make" translatable="false">سنة الصنع</string>
    <string name="engine_type" translatable="false">نوع المحرك</string>
    <string name="engine_capacity" translatable="false">سعة المحرك</string>
    <string name="Additional_data_for_oil_change_service_request" translatable="false">بيانات اضافية لطلب خدمة تغيير الزيت</string>
    <string name="Vin_No" translatable="false">رقم الشاصي</string>
    <string name="detect_location">تحديد الموقع</string>
    <string name="gps_detecting">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="plate_letters" translatable="false">حروف اللوحة</string>
    <string name="plate_number" translatable="false">ارقام اللوحة</string>
    <string name="km_num" translatable="false">عدد الكيلومترات</string>
    <string name="oil_change_data" translatable="false">بيانات تغيير الزيت</string>
    <string name="End_the_order" translatable="false">انهاء الطلب</string>
    <string name="choose_date" translatable="false">اختر تواريخ</string>
    <string name="num_orders" translatable="false">عدد الطلبات</string>
    <string name="order_earnings" translatable="false">ارباح الطلبات</string>
    <string name="orders_coast" translatable="false">تكلفة الطلبات</string>
    <string name="Call_the_following_numbers" translatable="false">قم بالاتصال على الارقام التالية</string>
    <string name="oils" translatable="false">الزيوت</string>
    <string name="oil_filters" translatable="false">فلاتر زيت</string>
    <string name="makena_filters" translatable="false">فلاتر مكينة</string>
    <string name="air_filters" translatable="false">فلاتر هواء</string>
    <string name="m" translatable="false">م</string>
    <string name="oil_name" translatable="false">اسم الزيت</string>
    <string name="quantity" translatable="false">الكمية</string>
    <string name="filter_name" translatable="false">اسم الفلتر</string>
    <string name="no_filters" translatable="false">لا يوجد فلاتر</string>
    <string name="order_num" translatable="false">رقم الطلب : </string>
    <string name="price" translatable="false">السعر :</string>
    <string name="Application_commission" translatable="false">عمولة التطبيق :</string>
    <string name="Settlement" translatable="false">تسوية</string>
    <string name="Your_total_application_requests" translatable="false">مجموع طلباتك بالتطبيق</string>
    <string name="The_amount_to_be_paid" translatable="false">المبلغ المراد دفعه</string>
    <string name="Settle_for_all" translatable="false">تسوية للكل</string>
    <string name="delete" translatable="false">ازالة</string>
    <string name="notifications" translatable="false">الاشعارات</string>
    <string name="app_language" translatable="false">لغة التطبيق</string>
    <string name="select_days" translatable="false">يجب ان تختار 7 ايام</string>
    <string name="undefined" translatable="false">غير محدد</string>
    <string name="pay_type" translatable="false">طريقة الدفع</string>
    <string name="pay_cash" translatable="false">الدفع نقدا</string>
    <string name="pay_online" translatable="false">الدفع اونلاين</string>
    <string name="not_provider" translatable="false">انت لست مقدم خدمة</string>
</resources>