<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@mipmap/leftarroww_"
                    android:id="@+id/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activate_account"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_code_sent_to_you"
                    android:layout_gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logo"
                    android:layout_marginTop="40dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:hint="@string/activation_code"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    android:fontFamily="@font/cairo_regular"
                    android:padding="10dp"
                    android:id="@+id/code"
                    android:textSize="13dp"
                    android:inputType="number"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellow_button"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:id="@+id/confirm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No_code_received"
                    android:textSize="12dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/resend"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/colorAccent"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>