<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tab_style" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/cairo_regular</item>
        <item name="android:textSize">12dp</item>

    </style>

</resources>
