<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/no">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rocketship"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/some_steps"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/cairo_semi_bold"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complete_your_account"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:fontFamily="@font/cairo_regular"
                        android:textColor="@color/colorGray"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_button"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/edit_my_data"
                        android:id="@+id/edit"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lay"
                    android:visibility="gone">
                    <include layout="@layout/app_recycle"
                        />
                </LinearLayout>
            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>