<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="1dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_num"
                    android:textSize="12dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/colorBlackGray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp"
                    android:fontFamily="@font/cairo_regular"
                    android:id="@+id/order_num"
                    android:layout_marginStart="5dp"
                    android:text="123"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="12dp"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/colorBlackGray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorYellow"
                    android:textSize="12dp"
                    android:fontFamily="@font/cairo_regular"
                    android:id="@+id/price"
                    android:layout_marginStart="5dp"
                    android:text="123"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SR"
                    android:textSize="12dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/colorBlackGray"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Application_commission"
                android:textSize="12dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorBlackGray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellow"
                android:textSize="12dp"
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/commission"
                android:layout_marginStart="5dp"
                android:text="123"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  %"
                android:textSize="12dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorBlackGray"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOffwhite"
            android:text="@string/Settlement"
            android:gravity="center"
            android:textSize="12dp"
            android:fontFamily="@font/cairo_bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:id="@+id/settlement"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>